# Environments
#   dev = development
#   prod = production
DJANGO_ENV=dev

# Django
DJANGO_SECRET_KEY="secret_key-8d1fda136cded1a5"
DJANGO_ADMIN_URL=admin/
DEBUG=True
ALLOWED_HOSTS=localhost

PROXY_PASS=

# Default domain
DEFAULT_DOMAIN=http://localhost:3000

# DB
DB_HOST=localhost
DB_NAME=gestion_citas
DB_USER=postgres
DB_PWD=123456
DB_PORT=5432

# Encryption of chat messages
# A list of hex-encoded 32 byte keys
FIELD_ENCRYPTION_KEYS="4736e439430dd67543f2d71094fa455c9d9d85c41328d4ff92b18dc35ce49143"

# REDIS
REDIS_PASSWORD="a2e400859a0c8bd9c99fddc611d0799bec0bed2b113ea37003412abd80c79fba"
REDIS_SYMMETRIC_ENCRYPTION_KEYS="8ed42785af43dfb2bfebad1939888a467a4ac1f6d69c988d5a3ea035218981a6"

# Email
EMAIL_HOST_USER=fundaciondelamujer@example.com
EMAIL_HOST_PASSWORD=12345
DEFAULT_FROM_EMAIL="Fundación Casa de la Mujer Tunja <fundaciondelamujer@example.com>"
