ALLOWED_HOSTS= localhost
DEBUG= True
PROXY_PASS =

# DB
DB_HOST= localhost
DB_NAME= gestion_citas
DB_USER= postgres
DB_PWD= 123456
DB_PORT= 5432

# Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

