ALLOWED_HOSTS= localhost
DEBUG= True
PROXY_PASS =

# DB
DB_HOST= localhost
DB_NAME= roch
DB_USER= roch_user
DB_PWD= roch
DB_PORT= 5432

# Email
EMAIL_HOST_USER= rochtechtest@gmail.com
EMAIL_HOST_PASSWORD= 12345
DEFAULT_FROM_EMAIL= "Roch Electronics <prueba>"

