ALLOWED_HOSTS= localhost
DEBUG= True
PROXY_PASS =

# DB
DB_HOST= localhost
DB_NAME= gestion_citas
DB_USER= postgres
DB_PWD= 123456
DB_PORT= 5432

# Email
EMAIL_HOST_USER= fundaciondelamujer@example.com
EMAIL_HOST_PASSWORD= 12345
DEFAULT_FROM_EMAIL= "Fundación Casa de la Mujer Tunja <fundaciondelamujer@example.com>"
